{
  "name": "Экосистема ГУУ",
  "short_name": "ЭкоГУУ",
  "description": "Расписание, новости и события университета в одном месте.",
  "lang": "ru",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#1d5fff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%3E%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%2796%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27144%27%20y%3D%27152%27%20width%3D%27224%27%20height%3D%27224%27%20rx%3D%2740%27%20fill%3D%27%23f2f6ff%27%2F%3E%3Crect%20x%3D%27176%27%20y%3D%27208%27%20width%3D%2748%27%20height%3D%27112%27%20rx%3D%2712%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27240%27%20y%3D%27192%27%20width%3D%2732%27%20height%3D%27144%27%20rx%3D%2716%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27288%27%20y%3D%27208%27%20width%3D%2748%27%20height%3D%27112%27%20rx%3D%2712%27%20fill%3D%27%231d5fff%27%2F%3E%3Cpath%20d%3D%27M192%20352h128c0%2035.3-28.7%2064-64%2064s-64-28.7-64-64z%27%20fill%3D%27%230b5cad%27%2F%3E%3Ccircle%20cx%3D%27256%27%20cy%3D%27208%27%20r%3D%2728%27%20fill%3D%27%2369a9dc%27%2F%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%3E%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27128%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27128%27%20y%3D%27184%27%20width%3D%27256%27%20height%3D%27192%27%20rx%3D%2736%27%20fill%3D%27%23f2f6ff%27%2F%3E%3Crect%20x%3D%27160%27%20y%3D%27224%27%20width%3D%2748%27%20height%3D%2796%27%20rx%3D%2712%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27240%27%20y%3D%27208%27%20width%3D%2732%27%20height%3D%27128%27%20rx%3D%2716%27%20fill%3D%27%231d5fff%27%2F%3E%3Crect%20x%3D%27304%27%20y%3D%27224%27%20width%3D%2748%27%20height%3D%2796%27%20rx%3D%2712%27%20fill%3D%27%231d5fff%27%2F%3E%3Cpath%20d%3D%27M200%20344h112c0%2034-26.9%2062-56%2062s-56-28-56-62z%27%20fill%3D%27%230b5cad%27%2F%3E%3Ccircle%20cx%3D%27256%27%20cy%3D%27224%27%20r%3D%2724%27%20fill%3D%27%2369a9dc%27%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
