[pytest]
asyncio_mode = auto
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning:opentelemetry\.
    ignore::DeprecationWarning:pkg_resources\.
    ignore:.*crypt.*:DeprecationWarning
